{
  "name": "everything",
  "version": "2.0.1",
  "description": "The ULTIMATE tool",
  "main": "index.js",
  "bin": {
    "everything": "./cli.js"
  },
  "author": "André Broman",
  "license": "MIT",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "inquirer": "^6.3.1",
    "node-fetch": "^2.5.0"
  }
}
